NEXT_PUBLIC_SUPABASE_URL=https://evjmtzrxsdvlmqmvhlkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2am10enJ4c2R2bG1xbXZobGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwODMwMzYsImV4cCI6MjAyMDY1OTAzNn0.ceWkBNFneCw70d1eKZE65NADqoLuU9CGIWyq8eB1KR8
